doctype html
html
  head
    title Case B - Ruby Bank
    meta name="keywords" content="template language"
    meta name="author" content="author"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .container
      - if flash[:info].present?
        .alert.alert-info= flash[:info]
      - if flash[:notice].present?
        .alert.alert-warning= flash[:notice]
      - if flash[:error].present?
        .alert.alert-danger= flash[:error]
      = yield
